# htmlmerge

HTML merge is a DOM (and DOM fragment) merge utility. It's kind of like templating but not really at all.  

<a href="http://travis-ci.org/#!/DamonOehlman/htmlmerge"><img src="https://secure.travis-ci.org/DamonOehlman/htmlmerge.png" alt="Build Status"></a>

## An Example

To be completed.
